spritesheet.png
size: 64, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
exhaust
  rotate: false
  xy: 1, 1
  size: 24, 29
  orig: 64, 64
  offset: 22, 17
  index: 4
exhaust
  rotate: false
  xy: 27, 1
  size: 24, 31
  orig: 64, 64
  offset: 19, 17
  index: 5
exhaust
  rotate: false
  xy: 1, 34
  size: 23, 32
  orig: 64, 64
  offset: 23, 16
  index: 1
exhaust
  rotate: false
  xy: 26, 34
  size: 24, 32
  orig: 64, 64
  offset: 19, 15
  index: 3
exhaust
  rotate: false
  xy: 1, 68
  size: 28, 30
  orig: 64, 64
  offset: 19, 18
  index: 2
