spritesheet.png
size: 120, 116
format: RGBA8888
filter: Linear,Linear
repeat: none
explosion_1
  rotate: false
  xy: 65, 89
  size: 10, 9
  orig: 52, 51
  offset: 20, 20
  index: 1
explosion_1
  rotate: false
  xy: 51, 89
  size: 12, 13
  orig: 52, 51
  offset: 19, 18
  index: 2
explosion_1
  rotate: false
  xy: 30, 89
  size: 19, 19
  orig: 52, 51
  offset: 15, 15
  index: 3
explosion_1
  rotate: false
  xy: 1, 89
  size: 27, 26
  orig: 52, 51
  offset: 11, 12
  index: 4
explosion_1
  rotate: true
  xy: 81, 81
  size: 33, 36
  orig: 52, 51
  offset: 6, 6
  index: 5
explosion_1
  rotate: true
  xy: 81, 42
  size: 37, 38
  orig: 52, 51
  offset: 5, 4
  index: 6
explosion_1
  rotate: false
  xy: 50, 1
  size: 38, 39
  orig: 52, 51
  offset: 4, 3
  index: 7
explosion_1
  rotate: false
  xy: 1, 47
  size: 40, 40
  orig: 52, 51
  offset: 3, 1
  index: 8
explosion_1
  rotate: true
  xy: 90, 1
  size: 32, 29
  orig: 52, 51
  offset: 8, 9
  index: 9
explosion_1
  rotate: true
  xy: 43, 47
  size: 40, 36
  orig: 52, 51
  offset: 3, 7
  index: 10
explosion_1
  rotate: false
  xy: 1, 1
  size: 47, 44
  orig: 52, 51
  offset: 0, 3
  index: 11
